# rodar com bin/zodbconvert migration_main.conf
<filestorage source>
  path /var/openlegis/SAGL5/var/filestorage/Data.fs
  read-only true
</filestorage>

<relstorage destination>
  <postgresql>
    dsn dbname='zodb' user='zodbuser' host='localhost' password='openlegis'
  </postgresql>

  keep-history true
</relstorage>
