[versions]
#martian = 2.0.post1
trml2pdf = 1.2
#z3c.form = 5.1
#Products.ZMySQLDA = 6.1
#z3c.form = 5.1
kombu=5.5.4
cryptography=45.0.7
cffi=1.17.1
plone.recipe.zope2instance=8.0.1
zope.interface=7.2
zc.lockfile=3.0.post1
zope.deferredimport=5.0
zope.proxy=6.1
zope.traversing=5.0
zope.security=7.3
zope.publisher=7.3
zope.i18nmessageid=7.0
zope.exceptions=5.2
zope.configuration=6.0
zope.component=6.0
zope.hookable=7.0


zope.annotation = 5.0
zope.app.container = 5.0
zope.app.form = 6.1
zope.authentication = 5.1
zope.browser = 3.0
zope.browsermenu = 5.0
zope.browserpage = 5.0
zope.browserresource = 5.1
zope.cachedescriptors = 5.0
zope.contentprovider = 6.0
zope.contenttype = 5.1
zope.copy = 5.0
zope.copypastemove = 5.0
zope.datetime = 5.0.0
zope.deferredimport = 5.0
zope.dottedname = 6.0
zope.dublincore = 5.1
zope.errorview = 2.0
zope.event = 5.0
zope.file = 2.0
zope.filerepresentation = 6.0
zope.formlib = 6.1
zope.globalrequest = 2.0
zope.i18n = 5.2
zope.lifecycleevent = 5.0
zope.location = 5.0
zope.login = 3.1
zope.mimetype = 3.2
zope.pagetemplate = 5.1
zope.processlifetime = 3.0
zope.ptresource = 5.0
zope.schema = 7.0.1
zope.sendmail = 6.2
zope.sequencesort = 5.0
zope.site = 5.0
zope.size = 5.0
zope.structuredtext = 5.0
zope.tal = 5.0.1
zope.tales = 6.0
zope.testbrowser = 7.0
zope.testing = 5.0.1
zope.traversing = 5.0
zope.viewlet = 5.0
